<!--Html boilerplate-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navy Game</title> <!---change name once we have one-->
    <link rel="stylesheet" href="/style.css">
    <style>
        #start {
            width: 50%;
            height: 100px;
            font-size: 30px;
        }

        .answer {
            width: 50%;
            height: 75px;
            font-size: 20px;
        }
    </style>
    <script src="/pixi.js"></script>
    <script src="/assets/script.js"></script>
    <!--<script src="/data-example/data.js"></script>-->
    <!--<script src="/mediaTest/images/images.js"></script>-->
</head>

<body>
    <h1>eventually we will put stuff here.</h1>
    <!-- This div is the questions and answer section this might change based on how the game is setup, -->
    <div id="app">
        <h1>Navy Game</h1>
        <input id="start" type="button" onclick="startTest()" value="Start Test">
    </div>
</body>

</html>